MediaPlayer/ClientMainWindow.xaml

<Window x:Class="MediaPlayer.ClientMainWindow"
        x:Name="ClientMainWindowPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="My Media Player" Height="768" Width="1360"
        WindowState="Maximized"
        Closed="MainWindowPlayer_Closed"
        PreviewKeyDown="MainWindow_OnKeyDown">
        <Grid>
                <Grid MouseDown="MediaElement_OnMouseDown" Background="Transparent">
                        <MediaElement  x:Name="MediaElement" LoadedBehavior="Manual" HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       MediaEnded="MediaElement_MediaEnded"
                                       MediaOpened="MediaPlayer_MediaOpened"
                                       BufferingStarted="MediaElement_OnBufferingStarted"
                                       BufferingEnded="MediaElement_OnBufferingEnded" 
                                       Focusable="False"/>
                        <Image x:Name="ImageForMp3" Width="500" Height="500" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Width="Auto" Background="Transparent" Height="70" VerticalAlignment="Top" MouseEnter="TopControlPanel_OnMouseEnter" MouseLeave="TopControlPanel_OnMouseLeave">
                        <Grid x:Name="TopControlPanel" Height="70" MinHeight="0" MaxHeight="70" VerticalAlignment="Top">
                                <Button x:Name="OpenLocalFileButton" HorizontalAlignment="Left" Margin="10,10,0,0"
                                        VerticalAlignment="Top" Click="SelectFile"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                        Focusable="False">
                                        <materialDesign:PackIcon Kind="PlusThick" Width="30" Height="30"/>   
                                </Button>
                                <Button x:Name="OpenUrlFileButton" HorizontalAlignment="Left"
                                        VerticalAlignment="Top" Margin="60, 10,0,0"
                                        Click="OpenUrlFileButton_OnClick"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                        Focusable="False">
                                        <materialDesign:PackIcon Kind="Youtube" Width="30" Height="30"/>
                                </Button>
                                <TextBlock x:Name="FileNameTextBlock" Foreground="White" FontSize="24" VerticalAlignment="Top" Width="Auto" HorizontalAlignment="Center"
                                           Margin="10,15" TextAlignment="Center"/>
                                <Button x:Name="MenuButton" VerticalAlignment="Top" HorizontalAlignment="Right" 
                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                        Margin="0, 10,10,0" Focusable="False" Click="MenuButton_OnClick">
                                        <materialDesign:PackIcon Kind="Menu" Width="30" Height="30"/>
                                </Button>
                        </Grid>
                </Grid>
                <Border x:Name="FilesBorder" VerticalAlignment="Top" Opacity="0" HorizontalAlignment="Right" 
                        Background="{DynamicResource MaterialDesignPaper}" Width="Auto" Height="Auto"
                        Margin="0,55,10,0" BorderBrush="DarkGray" CornerRadius="5" BorderThickness="1">
                        <ScrollViewer Focusable="False">
                                <Grid x:Name="PopupBoxGrid">
                                        <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="8"
                                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                                Text="All files" />
                                </Grid>
                        </ScrollViewer>
                </Border>
                <Grid Width="Auto" Background="Transparent" Height="135" VerticalAlignment="Bottom" MouseEnter="BottomControlPanel_OnMouseEnter" MouseLeave="BottomControlPanel_OnMouseLeave">
                        <Grid x:Name="BottomControlPanel" Height="135" MaxHeight="135" MinHeight="0" VerticalAlignment="Bottom">
                                <Grid Margin="0,0,0,40" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                        <Button x:Name="PlayButton" HorizontalAlignment="Center" Margin="0,0,0,0"
                                                VerticalAlignment="Bottom" Click="PlayButton_Click"
                                                Focusable="False" Height="40" Padding="0">
                                                <materialDesign:PackIcon Kind="Play" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Button>
                                        <Button x:Name="PrevButton" HorizontalAlignment="Center" Margin="-150,0,0,0"
                                                VerticalAlignment="Bottom" Click="PrevButton_Click"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                Focusable="False">
                                                <materialDesign:PackIcon Kind="SkipPrevious" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Button>
                                        <Button x:Name="NextButton" HorizontalAlignment="Center" Margin="150,0,0,0"
                                                VerticalAlignment="Bottom" Click="NextButton_Click"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                Focusable="False">
                                                <materialDesign:PackIcon Kind="SkipNext" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Button>
                                </Grid>
                                
                                <Slider x:Name="TimeLineSlider" HorizontalAlignment="Center"  Margin="0,10"
                                        VerticalAlignment="Bottom" Width="550"
                                        PreviewMouseLeftButtonDown="Slider_MouseLeftButtonDown"
                                        PreviewMouseLeftButtonUp="Slider_MouseLeftButtonUp"
                                        Focusable="False"/>
                                <Label x:Name="TimeLabel" HorizontalContentAlignment="Right"
                                       VerticalContentAlignment="Bottom" Content="0" HorizontalAlignment="Right"
                                       Margin="0,0,110,10" VerticalAlignment="Bottom"
                                       FontSize="18" FontWeight="Bold" Foreground="White"/>
                                
                                <Grid x:Name="VolumeControlPanel" Background="Transparent" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,5">
                                        <Grid.Triggers>
                                                <EventTrigger RoutedEvent="MouseEnter">
                                                        <EventTrigger.Actions>
                                                                <BeginStoryboard>
                                                                        <Storyboard TargetProperty="Height" TargetName="VolumeControlPanel">
                                                                                <DoubleAnimation From="40" To="130" Duration="0:0:0.2">
                                                                                        <DoubleAnimation.EasingFunction>
                                                                                                <QuadraticEase EasingMode="EaseOut"/>
                                                                                        </DoubleAnimation.EasingFunction>
                                                                                </DoubleAnimation>
                                                                        </Storyboard>
                                                                </BeginStoryboard>
                                                        </EventTrigger.Actions>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="MouseLeave">
                                                        <EventTrigger.Actions>
                                                                <BeginStoryboard>
                                                                        <Storyboard TargetProperty="Height" TargetName="VolumeControlPanel">
                                                                                <DoubleAnimation From="130" To="40" Duration="0:0:0.2">
                                                                                        <DoubleAnimation.EasingFunction>
                                                                                                <QuadraticEase EasingMode="EaseOut"/>
                                                                                        </DoubleAnimation.EasingFunction>
                                                                                </DoubleAnimation>
                                                                        </Storyboard>
                                                                </BeginStoryboard>
                                                        </EventTrigger.Actions>
                                                </EventTrigger>  
                                        </Grid.Triggers>
                                        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                                Click="VolumeButtonClick" Style="{StaticResource MaterialDesignFlatButton}"
                                                Padding="0" Margin="5" Focusable="False">
                                                <materialDesign:PackIcon x:Name="VolumeIcon" Kind="VolumeHigh" Width="40" Height="40"
                                                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Button>
                                        <Slider x:Name="VolumeSlider" Value="1" Maximum="1" Minimum="0" HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom" Height="80" ValueChanged="VolumeSlide_ValueChanged" 
                                                Orientation="Vertical" Margin="0,5,0,40" Focusable="False"/>
                                </Grid>
                                <Button x:Name="FullscreenButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"
                                        Click="OnOffFullscreen" Style="{StaticResource MaterialDesignFlatButton}"
                                        Padding="0" Focusable="False">
                                        <materialDesign:PackIcon Kind="Fullscreen" Width="40" Height="40"
                                                                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                        </Grid>
                </Grid>
                <ProgressBar
                        x:Name="MainProgressBar"
                        Opacity="1"
                        IsIndeterminate="True"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="35" Width="0" Height="0"/>
        </Grid>
</Window>
